PORT=8000
MONGODB_URI=mongodb+srv://Aman:Root@mycluster.n2lch.mongodb.net/movie_mern?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET= MyMernProject
NODE_ENV=development

#Cloudinary credential  
CLOUD_NAME=dkmezdgtx
API_KEY=217197513984874
API_SECRET=nyfcOtTFYY1tsKEupmftqDr7lQc